
The Indonesia Stock Exchange (IDX) handles securities transactions in the country of Indonesia. The primary goal of the IDX is to provide the infrastructure to enable orderly, fair, and efficient trading of securities. The IDX saw a record number of investors in 2019 and has more than 650 company listings.
 
The Indonesia Stock Exchange (IDX) was created by the merger of the Jakarta Stock Exchange (JSX) and the Surabaya Stock Exchange (SSX). The JSX was Indonesia's first stock exchange, founded in 1912 for the interest of the Dutch East India Company. The Jakarta Stock Exchange was closed during parts of World Wars I and II. When it reopened in 1952, the only exchanged security was the Indonesian government bond. The exchange became inactive from 1956–1977, and despite being reactivated in 1977, trading activity continued to be slow, with only a few dozen companies listed.
 
Regulatory changes that were enacted between 1988 and 1992 improved trading activity. The exchange introduced its automatic trading system in 1995 and began to implement remote trading in 2002. In 2007, the Jakarta Stock Exchange merged with the Surabaya Stock Exchange to form the Indonesia Stock Exchange. In May of 2018, the exchange updated its trading system and created a new data center.
 
Emerging markets like Indonesia have their own set of additional risks for investors. Emerging markets generally do not have the level of market efficiency and strict standards in accounting and securities regulation to be on par with advanced economies (such as the United States, Europe, and Japan), but emerging markets do typically have a physical, financial infrastructure, including banks, a stock exchange, and a unified currency.
 
The IDX has strived to become a credible and acknowledged world-class stock exchange. In its annual report of 2019, the strategic objectives for the IDX included the following:
 
In 2019, IDX succeeded in boosting the number and participation of investors, which set a new record for the 27 years of the stock exchange. The IDX saw an increase in quantity and quality of listed companies, including recording the largest number of company listings in ASEAN. The Association of Southeast Asian Nations (ASEAN) is a group of 10 nations in Southeast Asia that collaborate to promote economic and cultural growth. Besides Indonesia, some of the other ASEAN countries include Malaysia, The Philippines, Singapore, and Thailand.﻿﻿
 
The total number of listed companies stands at 668 as of the end of 2019. The exchange continues to expand by adding 14 new exchange traded funds (ETFs) and 75 new securities. Also, new corporate bonds and REITs or Real Estate Investment Trusts have been added. REITs pool investors' money to invest in commercial properties and collect the rent.
 
In 2019, the exchange saw a 53% increase in the number of investors from 2018 with more than a 7% rise in average daily transaction value. Overall, liquidity improved as well with a 37.59% increase in the average daily transaction volume.
 IDX.co.id. "Indonesia Stock Exchange Annual Report 2019." Accessed Sept. 25, 2020.