
The Standard & Poor's 500 Index is a market cap weighted index comprising 500 of the largest stocks in the U.S. Naturally, those that top the list are household names and blue-chip companies.
 
This article lists the top 20 names in the Index, along with their respective ticker symbols, index weighting, market capitalization, and trading price as of April 27, 2020.
 
The S&P 500 Index is market cap weighted. This method divides the market cap of a company by an index’s total market capitalization to determine the weights. This results in a weightings ranking that matches a market cap ranking.   
 
1) Microsoft (MSFT)
 
Price $174.14
 
Market Cap ($M) 1,324,517.03
 
Index Weight 5.66119%
 
2) Apple (AAPL)
 
Price $283.21
 
Market Cap ($M) 1,239,179.70
 
Index Weight 5.024577%
 
3) Amazon (AMZN)
 
Price $2,376.00
 
Market Cap ($M) 1,184,495.45
 
Index Weight 4.26762%
 
4) Alphabet Class C (GOOG)
 
Price $1,275.00
 
Market Cap ($M) 875,354.44
 
Index Weight 1.944977%
 
5) Alphabet Class A (GOOGL)
 
Price $1,270.14
 
Market Cap ($M) 873,868.94
 
Index Weight 1.733109%
 
6) Facebook (FB)
 
Price $187.54
 
Market Cap ($M) 534,635.90
 
Index Weight 1.62652%
 
7) Berkshire Hathaway Inc. Class B (BRK.B)
 
Price $187.38
 
Market Cap ($M) 455,302.94
 
Index Weight 1.625805%
 
8) Johnson & Johnson (JNJ)
 
Price $154.14
 
Market Cap ($M) 406,367.34
 
Index Weight 1.551421%
 
 9) Visa (V)
 
Price $171.66
 
Market Cap ($M) 380,380.40
 
Index Weight 1.259892%
 
10) Procter & Gamble (PG)
 
Price $117.42
 
Market Cap ($M) 290,689.96
 
Index Weight 1.217687%
 
11) JPMorgan (JPM)
 
Price $94.43
 
Market Cap ($M) 287,684.50
 
Index Weight 1.209556%
 
12) UnitedHealth (UNH)
 
Price $294.36
 
Market Cap ($M) 278,884.37
 
Index Weight 1.173902%
 
13) Mastercard (MA)
 
Price $265.12
 
Market Cap ($M) 266,474.49
 
Index Weight 1.095926%
 
14) Intel (INTC)
 
Price $59.49
 
Market Cap ($M) 251,880.66
 
Index Weight 1.019089%
 
15) Verizon (VZ)
 
Price $57.78
 
Market Cap ($M) 239,209.20
 
Index Weight 0.984023%
 
16) Home Depot (HD)
 
Price $217.71
 
Market Cap ($M) 233,845.82
 
Index Weight 0.977028%
 
17) AT&T (T)
 
Price $30.54
 
Market Cap ($M) 217,597.50
 
Index Weight 0.92269%
 
18) Pfizer (PFE)
 
Price $38.25
 
Market Cap ($M) 212,197.20
 
Index Weight 0.881771%
 
19) Merck (MRK)
 
Price $84.01
 
Market Cap ($M) 212,132.53
 
Index Weight 0.879842%
 
20) PepsiCo (PEP)
 
Price $134.58
 
Market Cap ($M) 186,964.05
 
Index Weight 0.796521%
 
The S&P 500 is one of the most popular indexes for investing. However, some investors may be disillusioned or dissatisfied by the weighting scheme because it leads to big moves by the Index when the biggest companies experience the highest volatility. As such, many investors may prefer to invest in the S&P 500 equal weighted index through the Invesco S&P 500 Equal Weighted ETF (RSP).
 
Other options also exist for capturing a smaller part of the S&P 500 Index focused on the largest capitalizations in the Index. Some simple alternatives can include index funds that replicate the S&P 100 or the S&P 500 Top 50.
